'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх
одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть'''

n = int(input("Введите число монеток: "))
count_eagle = 0
count_tails = 0
for i in range(n):
    x = str(input("Введите орёл или решка: "))
    if x == "орёл":
        count_eagle += 1
    else:
        count_tails +=1
if count_eagle > count_tails:
    print ("Нужно перевернуть {} монет".format(count_tails))
else:
    print ("Нужно перевернуть {} монет".format(count_eagle))